[env:esp32-c3-devkitm-1]
platform = espressif32@6.8.1
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200

; Manual libwebsockets (git works reliably)
lib_deps = 
    https://github.com/espressif/esp-libwebsockets.git

build_flags = 
    -DLWSD_EMBEDDED=1
    -DLWS_WITH_DISPLAY=1
    -DLWS_WITH_LHP=1
    -DLWS_WITH_HTTP2=1
    -DLWS_WITH_CLIENT=1
    -DLWS_IPV6=0
    -DLWS_WITH_SERVER=0
    -DLWS_WITHOUT_SERVER=1
    -DLWS_WITH_TLS=0

board_build.filesystem = littlefs
board_build.partitions = app4M_noota.csv
board_build.mcu = esp32c3
board_build.f_flash = 80000000L
board_build.flash_mode = dio
