[env:esp32-c3-devkitm-1]
platform = https://github.com/platformio/platform-espressif32/releases/download/platform-6.7.0/platform-espressif32-6.7.0.zip
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200

lib_deps = 
    https://github.com/warmcat/libwebsockets.git#v4.3.3

build_flags = 
    -DLWSD_EMBEDDED=1
    -DLWS_WITH_DISPLAY=1
    -DLWS_WITH_LHP=1
    -DLWS_WITH_HTTP2=1
    -DLWS_WITH_CLIENT=1
    -DCONFIG_LWIP_MAX_SOCKETS=12

board_build.partitions = default_8MB.csv
